<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Calculadora"
        android:icon="@drawable/ic_baseline_calculate_24">

    </item>

    <item android:id="@+id/nav_profile"
        android:title="Ejemplares"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24">

    </item>

    <item android:id="@+id/nav_contact"
        android:title="Contacto"
        android:icon="@drawable/ic_baseline_contact_support_24">

    </item>
</menu>